<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨테스트</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            height: 70px;
            width: 100%;
            line-height: 70px;
        }
        section{
            margin: 0 auto;
            width: 800px;
            height: 800px;
            width: 100%;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content:space-around
        }
        section table{
            width: 300px;
            height: 150px;
        }
        footer{
            text-align: center;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <header>
        <h1>다이어리</h1>
    </header>
    <section>
        <table border="1px solid black">
            <tr>
                <th>제목</th>
                <td>오늘 너무 힘들었다</td>
            </tr>
            <tr>
                <th>시간</th>
                <td>22-01-23 일요일!</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>일요일에 무었을 했을까??ㅠㅠ</td>
            </tr>
        </table>
        <table border="1px solid black">
            <tr>
                <th>제목</th>
                <td>오늘 너무 힘들었다</td>
            </tr>
            <tr>
                <th>시간</th>
                <td>22-01-23 일요일!</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>일요일에 무었을 했을까??ㅠㅠ</td>
            </tr>
        </table>
        <table border="1px solid black">
            <tr>
                <th>제목</th>
                <td>오늘 너무 힘들었다</td>
            </tr>
            <tr>
                <th>시간</th>
                <td>22-01-23 일요일!</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>일요일에 무었을 했을까??ㅠㅠ</td>
            </tr>
        </table>
        <table border="1px solid black">
            <tr>
                <th>제목</th>
                <td>오늘 너무 힘들었다</td>
            </tr>
            <tr>
                <th>시간</th>
                <td>22-01-23 일요일!</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>일요일에 무었을 했을까??ㅠㅠ</td>
            </tr>
        </table>
        <table border="1px solid black">
            <tr>
                <th>제목</th>
                <td>오늘 너무 힘들었다</td>
            </tr>
            <tr>
                <th>시간</th>
                <td>22-01-23 일요일!</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>일요일에 무었을 했을까??ㅠㅠ</td>
            </tr>
        </table>
        <table border="1px solid black">
            <tr>
                <th>제목</th>
                <td>오늘 너무 힘들었다</td>
            </tr>
            <tr>
                <th>시간</th>
                <td>22-01-23 일요일!</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>일요일에 무었을 했을까??ㅠㅠ</td>
            </tr>
        </table>
        <table border="1px solid black">
            <tr>
                <th>제목</th>
                <td>오늘 너무 힘들었다</td>
            </tr>
            <tr>
                <th>시간</th>
                <td>22-01-23 일요일!</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>일요일에 무었을 했을까??ㅠㅠ</td>
            </tr>
        </table>
        <table border="1px solid black">
            <tr>
                <th>제목</th>
                <td>오늘 너무 힘들었다</td>
            </tr>
            <tr>
                <th>시간</th>
                <td>22-01-23 일요일!</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>일요일에 무었을 했을까??ㅠㅠ</td>
            </tr>
        </table>
        <table border="1px solid black">
            <tr>
                <th>제목</th>
                <td>오늘 너무 힘들었다</td>
            </tr>
            <tr>
                <th>시간</th>
                <td>22-01-23 일요일!</td>
            </tr>
            <tr>
                <th>내용</th>
                <td>일요일에 무었을 했을까??ㅠㅠ</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Copyright@green Green diary</p>
    </footer>
</body>
</html>